ELASTIC_IP_ADDRESS="https://localhost:9200"
ELASTIC_PASSWORD="C-j6b_Owj1d9gw68Ue-P"
CERT_FINGERPRINT=15:9D:01:9E:29:3C:02:4A:5C:B7:1B:A1:F4:40:46:18:B2:12:1A:EF:CA:7E:2C:8B:70:BB:CD:D8:CD:0D:09:10
LOCATION="TU Delft Faculty Of Civil Engineering and Geosciences"